:root {
    --background: #eff1f5;
    --background-trans: #eff1f580;
    --background-invis: #eff1f500;
    --popup: #e6e9ef;
    --popup-trans: #dce0e880;
    --border-trans: #dce0e880;
    --text: #4c4f69;
    --label: #6c6f85;
    --c1: #4c4f6980;
    --c2: #5c5f77C0;
    --c3: #6c6f85;

    --rosewater: #dc8a78;
    --rosewater-trans: #dc8a7830;
    --green: #40a02b;
    --green-trans: #40a02b40;

    --blue: #7287fd;
    --blue-trans: #7287fd80;
    --red: #dd7878;
    --red-trans: #dd787880;
    --grey: #acb0be;
    --grey-trans: #acb0be80;

    --highlight: var(--rosewater);
    --highlight-trans: var(--rosewater-trans);
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #1e1e2e;
        --background-trans: #1e1e2e80;
        --background-invis: #1e1e2e00;
        --popup: #181825;
        --popup-trans: #11111b80;
        --border-trans: #11111b80;
        --text: #cdd6f4;
        --label: #a6adc8;
        --c1: #cdd6f480;
        --c2: #bac2deC0;
        --c3: #a6adc8;

        --rosewater: #f5e0dc;
        --rosewater-trans: #f5e0dc30;
        --green: #a6e3a1;
        --green-trans: #a6e3a140;

        --blue: #89b4fa;
        --blue-trans: #89b4fa80;
        --red: #f38ba8;
        --red-trans: #f38ba880;
        --grey: #585b70;
        --grey-trans: #585b7080;
    }
}

html {
    height: 100dvh;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--background);
}

html::-webkit-scrollbar-thumb {
    max-width: 0.8rem;
    background: var(--highlight);
    border-radius: 1rem;
}

body {
    font-family: 'Verdana', sans-serif;
    color: var(--text);
    background-color: var(--background);

    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: stretch;

    height: 100%;

    margin: 0;

}

h1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

a {
    color: var(--highlight);
}

a:visited {
    color: var(--highlight);
}

.panel {
    h1 {
        text-align: center;
    }
    z-index: 1;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: auto;
    padding: 0 5%;

    background: linear-gradient(to bottom, var(--background) 0%, var(--background-trans) 60%, var(--background-invis) 100%);

    &:before {
        z-index: -1;
        content: '';
        position: absolute;
        inset: -1px;
        backdrop-filter: blur(20px);
        mask: linear-gradient(to bottom, black 80%, transparent 100%);
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

#secondary-panel {
    display: none;
}

.bar {
    width: 100%;
    max-width: 50rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#status-bar {
    justify-content: space-around;
    background-color: var(--popup-trans);
    border: var(--border-trans) 2px solid;
    box-sizing: border-box;
    box-shadow: 0 0.5rem 2rem 0.1rem #00000040;

    backdrop-filter: blur(10px);

    border-radius: 20px;
    height: fit-content;

    padding: 0 1rem;
}

#title-box {
    display: flex;
    flex-direction: row;
    width: 100%
}

#piece-marker {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

#piece-marker > svg {
    height: auto;
    width: 3em;
    margin-right: 0.5rem;
}

#title-text {
    width: 100%;
    text-align: left;
}

.button-panel {
    height: 60%;
    max-height: 5rem;

    display: flex;
    flex-direction: row;
    justify-content: end;
    align-content: center;
    align-items: center;
}

button {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;

    color: var(--text);
    background-color: var(--popup-trans);
    backdrop-filter:  blur(10px);
    border: var(--border-trans) 2px solid;
    padding: 1rem;
    cursor: pointer;

    width: fit-content;
    height: 100%;

    transition: background-color 0.25s ease-out;

    &:hover {
        background-color: var(--rosewater)
    }

    &.hidden {
        display: none;
    }
}

button svg {
    display: block;
    width: 100%;
    min-width: 1rem;
}

button.button-left {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    &:not(.button-right) {
        border-right: none;
    }
}

button.button-right {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#start {
    text-wrap: nowrap;
}

#start:hover {
    background-color: var(--highlight);
    color: var(--background)
}

#leave {
    aspect-ratio: 1;
    max-width: 5em;
}

#leave:hover {
    background-color: var(--red);
    svg path {
        stroke : var(--background);
    }
}

.status-block {
    font-family: "Roboto Mono", monospace;

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}

.status-block p {
    margin: 0;
    text-align: center;

    &.status-label {
        color: var(--label);
    }
}

#how-to-play {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40rem;
    padding: 0 1rem 25vh;
}

#how-to-play h1 {
    margin-top: 4em;
}

#how-to-play p {
    text-align: justify;
    line-height: 1.5em;
}

#how-to-play picture {
    display: flex;
    justify-content: center;
}

#how-to-play img {
    width: 20rem;
    max-width: 90%
}

#board {
    margin: 20vh auto auto;
    border-style: none;
    height: 100%;
}

#board.grid {
    width: 98vmin;
    height: 98vmin;
    aspect-ratio: 1 / 1;
}

#board:not(.grid) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media (min-aspect-ratio: 10/6) {
    #board {
        margin: 0 auto;
    }

    body {
        flex-direction: row;
    }

    .panel {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 30%;
        position: revert;

        &:before {
            display: none;
        }
    }

    #top-bar {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-bottom: 1rem;
    }

    #secondary-panel {
        display: block;
    }

    .button-panel {
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 3rem;
    }

    #start {
        width: 100%;
    }

    .slider {
        width: 100%
    }

    .h-spacer {
        flex: 0;
    }

    @media (max-width: 800px) {
        #status-bar {
            display: none;
        }
    }
}

@media (max-aspect-ratio: 9/10) and (min-aspect-ratio: 3/4) {
    #board.grid {
        width: 85vmin;
        height: 85vmin;
    }
}

@media (max-aspect-ratio: 10/6) and (min-aspect-ratio: 9/10) {
    #board.grid {
        width: 75vmin;
        height: 75vmin;
    }

    @media (max-height: 520px) {
        #status-bar {
            display: none;
        }
    }
}

.grid {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    width: 33.3%;
    height: 33.3%;
    padding: 1.5%;

    border-style: solid;

    .top {
        border-top: none;
    }

    .bottom {
        border-bottom: none;
    }

    .left {
        border-left: none;
    }

    .right {
        border-right: none;
    }

    transition: background-color 0.25s ease-out;

    .active:not(.played) {
        background-color: var(--green-trans) !important;
        --highlight: var(--green);
        --highlight-trans: var(--green-trans);
    }
}

.grid.played {
    --highlight: none;
    --highlilght-trans: none;
}

.grid.played .grid.played svg {
    opacity: 50%;
}

.grid:not(#board, .played):hover{
    background-color: var(--highlight-trans);
}

.cell:not(.played):hover {
    background-color: var(--highlight) !important;
}

/*todo why is removing this so screwy*/
svg {
    width: 100%;
    height: 100%;
}

.overlay {
    opacity: 80%;
    position: relative;
    width: 100%;
    margin-bottom: -100%;
    height: 100%;
}

.grid.played .grid .overlay {
    opacity: 100%;
}

#status {
    opacity: 0;
    transition: opacity 1s, transform 1s;
    text-align: center;

    background-color: var(--popup-trans);
    box-shadow: 0.5rem 0.5rem 3rem 0.1rem #00000040;
    border-radius: 20px;
    padding: 1rem;
    border: var(--border-trans) 2px solid;


    backdrop-filter: blur(10px);

    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);

    @media (orientation: landscape) {
        left: 0.5rem;
        transform: none;
    }

    pointer-events: none;
}

#status.active {
    opacity: 1;
}

#status:not(.active) {
    opacity: 0;
}